<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
        .empty{
            
            height: 3px;
            background-color:#3e373e
        }
        .txt{
            background-image: url(bg.jpg); 
            background-position: center;
            width:300px;
            background-color: rgba(255, 255, 255, 0.73)
        }
        .trash{
        position: relative;
            left: 270px;
        
        }
        .btn{
        position: relative;
        border-radius: 10px;
        left:30%;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
      <div></div>
      <div id="store"></div>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

